[%General]
language=en_US
recentFileList=@Invalid()

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x98\0\0\0\x44\0\0\x4\xbd\0\0\x2\xdd\0\0\0\x98\0\0\0h\0\0\x4\xbd\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5V)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x2\x1e\0\0\x2\x1d\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x45\0\x64\0i\0t\x1\0\0\0@\0\0\x1\a\0\0\0\xd6\0\xff\xff\xff\xfc\0\0\x1M\0\0\x1\x10\0\0\0\xe6\x1\0\0\x1f\xfa\0\0\0\x3\x2\0\0\0\x4\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x92\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc6\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\0\0\0\0\0\xff\xff\xff\xff\0\0\0n\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0R\0\x65\0m\0o\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x90\0\xff\xff\xff\0\0\x2\x2\0\0\x2\x1d\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[PlotDock]
lineType=1
pointShape=4
splitterSize=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x1\x90\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SQLLogDock]
Log=Application

[checkversion]
enabled=true

[databrowser]
bin_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
bin_fg_colour=@Variant(\0\0\0\x43\x1\xff\xffUUWWSS\0\0)
filter_delay=200
filter_escape=\\
font=Latin Modern Sans Quotation
fontsize=12
null_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
null_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xba\xba\xbd\xbd\xb6\xb6\0\0)
null_text=NULL
reg_bg_colour=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
reg_fg_colour=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
symbol_limit=5000

[db]
defaultencoding=UTF-8
defaultfieldtype=0
defaultlocation=/home/tux
defaultsqltext=
foreignkeys=true
hideschemalinebreaks=true
prefetchsize=50000
savedefaultlocation=2

[editor]
auto_completion=true
error_indicators=true
font=DejaVu Sans Mono
fontsize=10
horizontal_tiling=false
tabsize=4

[extensions]
disableregex=false
list=@Invalid()

[log]
fontsize=10

[remote]
active=true
client_certificates=@Invalid()
clonedirectory=/home/tux/.local/share/sqlitebrowser/DB Browser for SQLite

[syntaxhighlighter]
comment_bold=false
comment_colour=#888a85
comment_italic=false
comment_underline=false
currentline_bold=false
currentline_colour=#ffdd00
currentline_italic=false
currentline_underline=false
function_bold=true
function_colour=#00ffff
function_italic=false
function_underline=false
identifier_bold=false
identifier_colour=#800080
identifier_italic=true
identifier_underline=false
keyword_bold=true
keyword_colour=#0020ff
keyword_italic=false
keyword_underline=false
string_bold=false
string_colour=#ff6600
string_italic=false
string_underline=false
table_bold=true
table_colour=#00ff0f
table_italic=false
table_underline=true
