; PdfMod GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Global/ZoomFit" "<Primary>0")
; (gtk_accel_path "<Actions>/Global/Save" "<Primary>s")
; (gtk_accel_path "<Actions>/Global/AddBookmark" "<Primary>d")
; (gtk_accel_path "<Actions>/Global/SelectInverse" "<Primary><Shift>i")
; (gtk_accel_path "<Actions>/Global/ZoomOut" "<Primary>minus")
; (gtk_accel_path "<Actions>/Global/ZoomIn" "<Primary>plus")
; (gtk_accel_path "<Actions>/Global/SaveAs" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/Global/Remove" "Delete")
; (gtk_accel_path "<Actions>/Global/RotateLeft" "bracketleft")
; (gtk_accel_path "<Actions>/Global/SelectAll" "<Primary>a")
; (gtk_accel_path "<Actions>/Global/Properties" "<Alt>Return")
; (gtk_accel_path "<Actions>/Global/Close" "<Primary>w")
; (gtk_accel_path "<Actions>/Global/Redo" "<Primary>y")
; (gtk_accel_path "<Actions>/Global/Help" "F1")
; (gtk_accel_path "<Actions>/Global/Undo" "<Primary>z")
; (gtk_accel_path "<Actions>/Global/SelectMatching" "<Primary>f")
; (gtk_accel_path "<Actions>/Global/ViewBookmarks" "F9")
; (gtk_accel_path "<Actions>/Global/OpenInViewer" "F5")
; (gtk_accel_path "<Actions>/Global/RenameBookmark" "F2")
; (gtk_accel_path "<Actions>/Global/RotateRight" "bracketright")
; (gtk_accel_path "<Actions>/Global/EditBookmarks" "<Primary>b")
; (gtk_accel_path "<Actions>/Global/Open" "<Primary>o")
; (gtk_accel_path "<Actions>/Global/FullScreenView" "F11")
