## My global config options for working with git and repo-tool

; Core Variables
[core]
	# Don't trust file modes, lol :)
	filemode = false
	ignoreCase = true
	logAllRefUpdates = always
	editor = nano
	pager = less

; The diff algorithm of greatness
[diff]
	renames = true
	colorMoved = true

[grep]
	lineNumber = true
	
; Self explanatory I would think
[user]
	name = clnelson
	email = dumb.droid.dev@outlook.com

[color]
	ui = always
	grep = always
	interactive = always
	pager = true
	status = always
	showBranch = always
	branch = always

[color "branch"]
	current = green bold
	local = blue
	remote = red
	plain = white
	upstream = yellow

; Do I really need to comment this one?
#;[url "ssh://git@github.com:22/"]
#;[url "https://github.com/"]
#;	insteadOf = git://github.com/
#;	insteadOf = http://github.com/

; Hopefully I will no longer have to type passwords with this
[http]
	cookieFile = ~/.cookie-git.txt
	saveCookies = true

; Pass-cache to save a little typing...
[credential]
	helper = cache --timeout=7200

[pull]
	rebase = false
