<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="171" dlg:top="95" dlg:width="215" dlg:height="98" dlg:help-text="&amp;0.Dialog1.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.Dialog1.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="cmdCancelar" dlg:tab-index="5" dlg:left="144" dlg:top="75" dlg:width="64" dlg:height="14" dlg:help-text="&amp;10.Dialog1.cmdCancelar.HelpText" dlg:value="&amp;11.Dialog1.cmdCancelar.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AdicionaFigura.Module1.Cancelar_Dialogo?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdGerarODT" dlg:tab-index="4" dlg:disabled="true" dlg:left="144" dlg:top="55" dlg:width="64" dlg:height="14" dlg:help-text="&amp;12.Dialog1.cmdGerarODT.HelpText" dlg:value="&amp;13.Dialog1.cmdGerarODT.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AdicionaFigura.Module1.Principal?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="171" dlg:top="15" dlg:width="37" dlg:height="14" dlg:help-text="&amp;14.Dialog1.CommandButton1.HelpText" dlg:value="&amp;15.Dialog1.CommandButton1.Label">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AdicionaFigura.Module1.Localizar_arquivo?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="txtNomeArquivo" dlg:tab-index="0" dlg:left="4" dlg:top="15" dlg:width="167" dlg:height="14" dlg:help-text="&amp;16.Dialog1.txtNomeArquivo.HelpText" dlg:value="&amp;17.Dialog1.txtNomeArquivo.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:AdicionaFigura.Module1.TextoModificado?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:id="Label1" dlg:tab-index="6" dlg:left="4" dlg:top="4" dlg:width="118" dlg:height="10" dlg:help-text="&amp;18.Dialog1.Label1.HelpText" dlg:value="&amp;19.Dialog1.Label1.Label"/>
  <dlg:menulist dlg:id="listSortCriteria" dlg:tab-index="2" dlg:left="4" dlg:top="47" dlg:width="61" dlg:height="42" dlg:help-text="&amp;34.Dialog1.listSortCriteria.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;90.listSortCriteria.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;91.listSortCriteria.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;92.listSortCriteria.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:menulist dlg:id="listPictureAnchor" dlg:tab-index="3" dlg:left="75" dlg:top="47" dlg:width="58" dlg:height="42" dlg:help-text="&amp;35.Dialog1.listPictureAnchor.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;101.listPictureAnchor.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;102.listPictureAnchor.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;103.listPictureAnchor.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;104.listPictureAnchor.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:id="Label20" dlg:tab-index="7" dlg:left="4" dlg:top="36" dlg:width="54" dlg:height="10" dlg:help-text="&amp;81.Dialog1.Label20.HelpText" dlg:value="&amp;82.Dialog1.Label20.Label"/>
  <dlg:text dlg:id="Label30" dlg:tab-index="8" dlg:left="75" dlg:top="36" dlg:width="50" dlg:height="10" dlg:help-text="&amp;85.Dialog1.Label30.HelpText" dlg:value="&amp;86.Dialog1.Label30.Label"/>
 </dlg:bulletinboard>
</dlg:window>