[Account account_1591434272_0]
Provider=google
Identity=dumb.droid.dev@gmail.com
PresentationIdentity=dumb.droid.dev@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=false

[Account account_1602547131_0]
Provider=windows_live
Identity=c3370b86039b523e
PresentationIdentity=dumb.droid.dev@outlook.com
MailEnabled=true
DocumentsEnabled=true

[Account account_1603642395_0]
Provider=ubuntusso
Identity=dumb.droid.dev@gmail.com
PresentationIdentity=dumb.droid.dev@gmail.com
