[Settings]
FirstRun=false
ParseUsing=quvi^--category-http %u
DownloadUsing=curl^-L -C - -o %f %u --user-agent Mozilla/5.0
PlayUsing=xdg-open^%m
FeedUsing=^

[MainWindow]
modeCBox=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xf2\0\0\0\xf5\0\0\x1\x88\0\0\x1\xae\0\0\0\xfc\0\0\x1!\0\0\x1~\0\0\x1\xa4\0\0\0\0\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\0\x83\0\0\0\x84\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Recent]
data=@ByteArray([  ])
